MainWindow.xaml

<Window x:Class="AuthorizationFormWPF.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthorizationFormWPF"
        mc:Ignorable="d"
        Title="MainWindow"
        SizeToContent="Height"
        Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        >



    <materialDesign:Card UniformCornerRadius="15"
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25">
        <materialDesign:DialogHost CloseOnClickAway="True"
                                   x:Name="DialogHost">

            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <materialDesign:PopupBox Grid.Row="0"
                                         HorizontalAlignment="Right"
                                         Margin="0 20 20 0"
                                         StaysOpen="True"
                                         Height="25"
                                         PlacementMode="BottomAndAlignRightEdges">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 16"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Dark mode"/>
                            <ToggleButton Cursor="Hand"
                                      ToolTip="Enable Dark Mode"
                                      Margin="12 0 8 0"
                                      x:Name="ThemeToggle"
                                      IsChecked="{Binding IsDarkTheme}"
                                      Click="ToggleTheme"/>
                        </StackPanel>

                        <Button x:Name="ExitButton"
                                ToolTip="Close application"
                                Content="Exit"
                                Click="CloseApplication"
                                />

                    </StackPanel>

                </materialDesign:PopupBox>

                <Image Grid.Row="1"
                       Margin="0 60 0 5"
                       Source="Resources/logo.png"
                       Height="100"/>

                <Label Grid.Row="2"
                           x:Name="WelcomeLabel"
                           Margin="0 25 0 5"
                           HorizontalAlignment="Center"
                           FontSize="28"
                           FontWeight="Bold"
                           Content="Welcome Back!"/>

                <Label Grid.Row="3"
                           x:Name="SuggestionLabel"
                           FontSize="17"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           Content="Log in to your existing account"/>

                <Label Grid.Row="4"
                       x:Name="ErrorLabel"
                       Margin="0 5 0 0"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                       HorizontalAlignment="Center"
                       Content=""/>

                <TextBox Grid.Row="5"
                         Margin="0 20 0 0"
                         x:Name="UsernameTextBox"
                         Width="300"
                         FontSize="18"
                         materialDesign:HintAssist.Hint="Enter username"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextChanged="TextBox_TextChanged"/>

                <PasswordBox Grid.Row="6"
                             Margin="0 20 0 0"
                             x:Name="PasswordTextBox"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Enter password"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                             Panel.ZIndex="1"
                             PasswordChanged="PasswordBox_PasswordChanged"/>

                <PasswordBox Grid.Row="7"
                             Margin="0 -58 0 0"
                             Opacity="0"
                             IsEnabled="False"
                             x:Name="PasswordRepeatTextBox"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Repeat password"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                             PasswordChanged="PasswordBox_PasswordChanged"/>

                <Button Grid.Row="8"
                        Margin="0 20 0 0"
                        x:Name="SubmitButton"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Content="LOG IN"/>

                <Button Grid.Row="9"
                        Margin="0 20 0 30"
                        x:Name="ChangeFormButton"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Content="Create account"/>

            </Grid>
        </materialDesign:DialogHost>

    </materialDesign:Card>
</Window>
